const savedLanguage = localStorage.getItem('my529-language');
const language = savedLanguage ? savedLanguage : 'en'; // eslint-disable-line

const EN = {
  address_city_lbl: 'City',
  address_postal_code_lbl: 'Postal Code',
  address_state_lbl: 'State',
  address_street_1_lbl: 'Street Address 1',
  address_street_2_lbl: 'Street Address 2',
  btn_approve: 'Approve',
  btn_cancel: 'Cancel',
  btn_confirm: 'Confirm',
  btn_contribution: 'Contribution',
  btn_delete: 'Delete',
  btn_option_change: 'Option Change',
  btn_reject: 'Reject',
  btn_withdrawal: 'Withdrawal',
  btn_age_based_template: 'Age-based Template',
  btn_static_template: 'Static Template',
  datatable_download: 'Download',
  legalfooter_btn_collapse: 'Collapse',
  legalfooter_btn_expand: 'Expand',
  legalfooter_email_nav: 'info@my529.org',
  legalfooter_head: 'Important Legal Notice',
  legalfooter_p1a_text: 'Investing is an important decision. Read the Program Description in its entirety for more information and consider all investment objectives, risks, charges, and expenses before investing.',
  legalfooter_p1b_text: 'The Program Description is available for download here',
  legalfooter_p1c_text: ', or a printed copy can be mailed to you by requesting it online at',
  legalfooter_p2_head: 'Account Value.',
  legalfooter_p2_text: ' The value of your my529 account may vary depending on market conditions and the performance of the my529 investment option you select. It could be more or less than the amount you contribute. In short, your investment could lose value.',
  legalfooter_p3_text: 'However, my529 offers some investments insured by the Federal Deposit Insurance Corporation (FDIC), which will guarantee that portion of your investment up to certain limits, as described below.',
  legalfooter_p4_head: 'No Guarantees.',
  legalfooter_p4_text: ' Investments in my529 are not insured or guaranteed by my529, the Utah State Board of Regents, the Utah Higher Education Assistance Authority or any other state or federal agency. Your investment could lose value. However, Federal Deposit Insurance Corporation (FDIC) insurance is provided for the FDIC-insured accounts. Please read the Program Description to learn about the FDIC-insured accounts. Units in my529 have not been registered with the United States Securities and Exchange Commission or with any state securities commission.',
  legalfooter_p5_head: 'FDIC Insurance.',
  legalfooter_p5_text: ' Except as described in this paragraph, investments in my529 are not insured by the FDIC. However, my529 offers an FDIC-Insured investment option. In addition, my529 offers investment options that include FDIC-insured accounts as underlying investments. FDIC insurance, up to applicable limits, is provided for the FDIC-insured accounts held in trust by my529 at Sallie Mae Bank and U.S. Bank National Association (U.S. Bank) (collectively Banks). Contributions to and earnings on the FDIC-insured accounts are allocated between the Banks according to the following percentages: Sallie Mae Bank (90 percent) and U.S. Bank (10 percent). Money in the FDIC-insured accounts is insured by the FDIC on a pass-through basis to each account owner at each Bank up to the maximum amount set by federal law, which is $250,000 at each Bank. The amount of FDIC insurance provided to an account owner is based on the total of (1) the value of an account owner’s investment in the FDIC-insured accounts at each Bank plus (2) the value of other accounts (if any) owned by the account owner and held at each Bank, as determined by the Banks and by FDIC regulations.',
  legalfooter_p6_head: 'Non-Utah Taxpayers and Residents.',
  legalfooter_p6_text: ' The state in which you or your beneficiary pays taxes or lives may offer a 529 plan that provides state tax or other benefits, such as financial aid, scholarship funds, and protection from creditors, not otherwise available to you by investing in my529. You should consider such benefits, if any, before investing in my529.',
  legalfooter_p7_head: 'my529 Units.',
  legalfooter_p7_text: ' Money contributed to my529 accounts is invested according to the allocation in the investment option the account owner/agent selects. Neither my529 nor any my529 account is a mutual fund. The account owner does not own shares in Vanguard or Dimensional mutual funds or have an account with Sallie Mae Bank and U.S. Bank National Association (U.S. Bank). The account owner owns my529 units that represent my529\'s ownership of each underlying fund in which my529 has invested his or her money.',
  legalfooter_p8_head: 'Consult an advisor.',
  legalfooter_p8_text: ' my529 does not provide legal, financial, investment, or tax advice, and the information provided in this document does not contain legal, financial, investment, or tax advice and cannot be construed as such or relied upon for those purposes. You should consult your own tax or legal advisor to determine the effect of federal and state tax laws on your particular situation.',
  legalfooter_p9_head: 'Morningstar rating.',
  legalfooter_p9_text: ' A Morningstar Analyst Rating for a 529 college savings plan is not a credit or risk rating. Analyst ratings are subjective in nature and should not be used as the sole basis for investment decisions. Morningstar does not represent its analyst ratings to be guarantees. Please visit Morningstar.com for more information about the analyst ratings, as well as other Morningstar ratings and fund rankings.',
  legalfooter_p10_text: 'my529 does not pay commissions, loads, or sales charges to financial advisors, nor does it endorse financial advisors.',
  legalfooter_program_desc_nav: 'https://my529.org/wp-content/uploads/2016/09/my529-Program-Description.pdf',
  search_enter_term_text: 'Enter your search term...',
  searchicon_filter_1_text: 'Enter the column name followed by a colon and search term(s) to narrow search to a single column. ',
  searchicon_filter_2_text: 'Example: first name: david',
  searchicon_filter_head: 'Filter by Column:',
  searchicon_head: 'Search Tips',
  searchicon_quotations_1_text: 'Surround a phrase with quotation marks to search for the complete phrase. ',
  searchicon_quotations_2_text: 'Example: ',
  searchicon_quotations_3_text: 'class 2018',
  searchicon_quotations_head: 'Quotation Marks:',
  table_next_btn: 'Next Page',
  table_prev_btn: 'Previous Page',
  table_rows_per_page: 'Rows per page:',
};

const ES = {  // eslint-disable-line
  address_city_lbl: 'SPA City',
  address_postal_code_lbl: 'SPA Postal Code',
  address_state_lbl: 'SPA State',
  address_street_address_1_lbl: 'SPA Street Address 1',
  address_street_address_2_lbl: 'SPA Street Address 2',
  btn_approve: 'SPA Approve',
  btn_cancel: 'SPA Cancel',
  btn_confirm: 'SPA Confirm',
  btn_contribution: 'SPA Contribution',
  btn_delete: 'SPA Delete',
  btn_option_change: 'SPA Option Change',
  btn_reject: 'SPA Reject',
  btn_withdrawal: 'SPA Withdrawal',
  datatable_download: 'SPA Download',
  legalfooter_email_nav: 'SPA info@my529.org',
  legalfooter_head: 'SPA Important Legal Notice',
  legalfooter_p1a_text: 'SPA Investing is an important decision. Read the Program Description in its entirety for more information and consider all investment objectives, risks, charges, and expenses before investing.',
  legalfooter_p1b_text: 'SPA The Program Description is available for download here',
  legalfooter_p1c_text: 'SPA , or a printed copy can be mailed to you by requesting it online at',
  legalfooter_p2_head: 'SPA Account Value.',
  legalfooter_p2_text: 'SPA  The value of your my529 account may vary depending on market conditions and the performance of the my529 investment option you select. It could be more or less than the amount you contribute. In short, your investment could lose value.',
  legalfooter_p3_text: 'SPA However, my529 offers some investments insured by the Federal Deposit Insurance Corporation (FDIC), which will guarantee that portion of your investment up to certain limits, as described below.',
  legalfooter_p4_head: 'SPA No Guarantees.',
  legalfooter_p4_text: 'SPA  Investments in my529 are not insured or guaranteed by my529, the Utah State Board of Regents, the Utah Higher Education Assistance Authority or any other state or federal agency. Your investment could lose value. However, Federal Deposit Insurance Corporation (FDIC) insurance is provided for the FDIC-insured accounts. Please read the Program Description to learn about the FDIC-insured accounts. Units in my529 have not been registered with the United States Securities and Exchange Commission or with any state securities commission.',
  legalfooter_p5_head: 'SPA FDIC Insurance.',
  legalfooter_p5_text: 'SPA  Except as described in this paragraph, investments in my529 are not insured by the FDIC. However, my529 offers an FDIC-Insured investment option. In addition, my529 offers investment options that include FDIC-insured accounts as underlying investments. FDIC insurance, up to applicable limits, is provided for the FDIC-insured accounts held in trust by my529 at Sallie Mae Bank and U.S. Bank National Association (U.S. Bank) (collectively Banks). Contributions to and earnings on the FDIC-insured accounts are allocated between the Banks according to the following percentages: SSPA allie Mae Bank (90 percent) and U.S. Bank (10 percent). Money in the FDIC-insured accounts is insured by the FDIC on a pass-through basis to each account owner at each Bank up to the maximum amount set by federal law, which is $250,000 at each Bank. The amount of FDIC insurance provided to an account owner is based on the total of (1) the value of an account owner’s investment in the FDIC-insured accounts at each Bank plus (2) the value of other accounts (if any) owned by the account owner and held at each Bank, as determined by the Banks and by FDIC regulations.',
  legalfooter_p6_head: 'SPA Non-Utah Taxpayers and Residents.',
  legalfooter_p6_text: 'SPA  The state in which you or your beneficiary pays taxes or lives may offer a 529 plan that provides state tax or other benefits, such as financial aid, scholarship funds, and protection from creditors, not otherwise available to you by investing in my529. You should consider such benefits, if any, before investing in my529.',
  legalfooter_p7_head: 'SPA Consult an advisor.',
  legalfooter_p7_text: 'SPA  my529 does not provide legal, financial, investment, or tax advice, and the information provided in this document does not contain legal, financial, investment, or tax advice and cannot be construed as such or relied upon for those purposes. You should consult your own tax or legal advisor to determine the effect of federal and state tax laws on your particular situation.',
  legalfooter_p8_head: 'SPA Morningstar rating.',
  legalfooter_p8_text: 'SPA  A Morningstar Analyst Rating for a 529 college savings plan is not a credit or risk rating. Analyst ratings are subjective in nature and should not be used as the sole basis for investment decisions. Morningstar does not represent its analyst ratings to be guarantees. Please visit Morningstar.com for more information about the analyst ratings, as well as other Morningstar ratings and fund rankings.',
  legalfooter_p9_text: 'SPA my529 does not pay commissions, loads, or sales charges to financial advisors, nor does it endorse financial advisors.',
  legalfooter_program_desc_nav: 'SPA https://my529.org/wp-content/uploads/2016/09/my529-Program-Description.pdf',
  search_enter_term_text: 'SPA Enter your search term...',
  searchicon_filter_1_text: 'SPA Enter the column name followed by a colon and search term(s) to narrow search to a single column. ',
  searchicon_filter_2_text: 'SPA Example: first name: david',
  searchicon_filter_head: 'SPA Filter by Column:',
  searchicon_head: 'SPA Search Tips',
  searchicon_quotations_1_text: 'SPA Surround a phrase with quotation marks to search for the complete phrase. ',
  searchicon_quotations_2_text: 'SPA Example: ',
  searchicon_quotations_3_text: 'SPA class 2018',
  searchicon_quotations_head: 'SPA Quotation Marks:', 
  table_next_btn: 'SPA Next Page',
  table_prev_btn: 'SPA Previous Page',
  table_rows_per_page: 'SPA Rows per page:',
};

export function getTranslations(label) {
  /*** TRANSLATIONS uncomment to activate Spanish translations ***/
  // if (language === 'es') {
  //   return ES[label];
  // }
  return EN[label];
}
